*::-webkit-scrollbar {
    height: 5px;
    width: 8px;
  }
  *::-webkit-scrollbar-track {
    border-radius: 5px;
    background-color: #DFE9EB;
  }
  
  *::-webkit-scrollbar-track:hover {
    background-color: #B8C0C2;
  }
  
  *::-webkit-scrollbar-track:active {
    background-color: #B8C0C2;
  }
  
  *::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #4388EB;
  }
  
  *::-webkit-scrollbar-thumb:hover {
    background-color: #136FF1;
  }
  
  *::-webkit-scrollbar-thumb:active {
    background-color: #136FF1;
  }
  

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --body-color: #e4e9f7;
    --sidebar-color:#fff;
    --primary-color:#458FF6;
    --primary-color-light:#f5f7ff;
    --toggle-color:#ddd;
    --text-color:#707070;

    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}

body{
    height: 100vh;
    background: var(--body-color);
    transition: var(--tran-05);
}

body.dark{
    --body-color: #18191A;
    --sidebar-color:#242526;
    --primary-color:#1978fdb0;
    --primary-color-light:#3a3b3c;
    --toggle-color:#fff;
    --text-color:#ccc;
}

/* ====== CSS Reutilizable ======= */
.sidebar .text{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-03);
    white-space: nowrap;
    opacity: 1;
}

.sidebar.close .text{
    display: none;
}

.sidebar.close .down{
    display: none;
}

.sidebar.close  .menu-links--inside, .sidebar.close  .menu-links--inside--report{
    display: none;
}

.sidebar .image{
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ====== SIDEBAR ======= */
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px; 
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
}

.sidebar.close{
    width: 88px;
}

.sidebar li{
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    font-size: 20px;
}

.icon-link .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    font-size: 20px;
}

.sidebar .icon,
.sidebar .text{
    color: var(--text-color);
    transition: var(--tran-02);
}


.sidebar header{
    position: relative;
}

.sidebar .image-text img{
    width: 40px;
    border-radius: 6px;
    margin-right: 15px;
}

.sidebar header, .image-text{
    display: flex;
    align-items: center;
}

header .image-text .header-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.header-text .name{
    font-weight: 600;
}

.header-text .profession{
    margin-top: -2px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 22px;
    transition: var(--tran-03);
    cursor: pointer;
}

.sidebar.close header .toggle{
    cursor: pointer;
    transform: translateY(-50%);
}

body.dark .sidebar header, .toggle{
    color:var(--text-color);
}

.sidebar .menu{
    overflow-y: auto;
    overflow-x: hidden;
    margin-top: 35px;
}



.sidebar .search-box{
    display: none;
    border-radius: 6px;
    background: var(--primary-color-light);
    transition: var(--tran-05);
}

.bottom-content{
    border-top: 3px solid var(--primary-color);
}


.sidebar li a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: var(--tran-04);
}

.sidebar li a:hover, .icon-links a:hover{
    background: var(--primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}

body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
}

.sidebar .menu-bar{
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-bar .mode{
    position: relative;
    border-radius: 6px;
    background: var(--primary-color-light);

}

.menu-bar .mode .moon-sun{
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
}

.menu-bar .mode i{
    position: absolute;
    transition: var(--tran-03);
}

.menu-bar .mode i.sun{
    opacity: 0;
}


body.dark .menu-bar .mode i.sun{
    opacity: 1;

}

body.dark .menu-bar .mode i.moon{
    opacity: 0;
}

.menu-bar .mode .toggle-switch{
    position: absolute;
    right: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 60px;
    cursor: pointer;
    border-radius: 6px;
    background: var(--primary-color-light);
}

.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 44px;
    border-radius: 25px;
    background: var(--toggle-color);
}

.switch::before{
    content:'';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--sidebar-color);
    transition: var(--tran-03);
}

body.dark .switch::before{
    left: 24px;
}


.home{
    position: relative;
    left: 250px;
    height: 100vh;
    width: calc(100% - 88px);
    background: var(--body-color);
    transition: var(--tran-05);
    overflow: hidden;
}

.home .text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 8px 40px;
}

.sidebar.close ~ .home{
    left: 88px;
    width: calc(100%-88px);
}

.inicio{
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin: 5% 20px 5% 20px;
    background-color: var(--primary-color-light);
    border-radius: 20px;
    padding: 15px;
}

.estadisticas-contenedor{
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border-top: 3px solid #001aff9a;
}

.menu-links--inside, .menu-links--inside--report {
    display: none;
}

.menu-links--inside.active, .menu-links--inside--report.active {
    display: block;
}


.list_inside {
    height: 100%;
    padding-left: 15px; 
}

.list_inside .text{
    white-space: normal;
}

.list_button--click .down {
    margin-left: auto;
}

.icon.rotate {
    transform: rotate(-180deg);
}

:root {
	--vs-primary: 29 92 255;
}


/* Estilos para el modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
  }

  .openModalBtn{
    display: flex;
    padding: 3px;
    border-radius: 5px;
    background-color: #e67e22;
    border: none;
    align-items: center;
    color: white;
  }

  .openModalBtn:hover{
    cursor: pointer;
  }



